    1  vim
    2  pwd
    3  cd ..
    4  pwd
    5  cd..
    6  cd . .
    7  pwd
    8  pwd
    9  cd ..
   10  pwd
   11  clear
   12  cd.
   13  cd .
   14  pwd .
   15  wpd
   16  pwd
   17  cd ..
   18  cd .
   19  pwd .
   20  pwd
   21  ls
   22  dir
   23  clear
   24  pwd
   25  cd /c
   26  ls
   27  clear
   28  mkdir git
   29  ls
   30  cd git
   31  pwd
   32  clear
   33  mk dir test1 test2 test3
   34  ln
   35  ls
   36  ls
   37  cd ..
   38  ls
   39  cd git
   40  ls
   41  mkdir test1 test2 test3
   42  ls
   43  cd test1
   44  pwd
   45  cd ..
   46  cd /c/git/test3
   47  ls
   48  cd ..
   49  ls
   50  mkdir test1/aaa test1/bbb test1/ccc
   51  ls
   52  ls /c/git/test1
   53  ls
   54  ls test1
   55  /c/git
   56  ls test1
   57  ls test1
   58  pwd
   59  ls
   60  mkdir test2/ddd test2/eee test2/fff
   61  ls
   62  ls test2
   63  pwd
   64  ls
   65  cd test1
   66  ls
   67  rmdir ccc
   68  ls
   69  rmdir bbb
   70  mkdir bbb ccc
   71  touch abc. txt bb.txt cc.txt
   72  touch aa. text bb.text cc.text
   73  touch aa.txt bb.txt cc.txt
   74  ls
   75  mv.aa
   76  mv aa.txt aaa
   77  ls
   78  ls aaa
   79  mv bb.txt bbb
   80  mb cc.txt ccc
   81  ls
   82  bbb
   83  ls ccc
   84  mv cc.txt ccc
   85  ls ccc
   86  ls bbb
   87  rmdir ccc
   88  pws
   89  pwd
   90  /c/git/test1/ccc
   91  ls
   92  rm cc.txt
   93  ls ccc
   94  rm cc.txt
   95  mkdir ccc
   96  ln ccc
   97  touch aa.txt bb.txt cc.txt
   98  ls
   99  rm *.txt
  100  ls
  101  touch aa.txt bb. bb.exe cc.bat
  102  ls
  103  rm *,*
  104  ln ccc
  105  ln aaa
  106  cd ccc
  107  rm *.*
  108  ls
  109  pwd
  110  mkdir aa bb cc
  111  ls
  112  touch aa.txt bb.txt cc.txt
  113  ls
  114  mk dir dd
  115  mkdir dd
  116  ls
  117  rm -r dd
  118  ls
  119  mv aa.txt aa
  120  mv bb.txt bb
  121  mv cc.txt cc
  122  ls
  123  rm -r aa
  124  ls
  125  pwd
  126  ls
  127  rm -r *
  128  ls
  129  touch aa.txt bb.txt cc.txt
  130  ls
  131  mkdir aaa
  132  ls
  133  mv aa.txt bb.txt cc.txt aaa
  134  ls
  135  ls aaa
  136  mkdir bbb
  137  mv bbb aaa
  138  ls
  139  ls aaa
  140  cd test1
  141  cd .
  142  cd ..
  143  cd
  144  cd c
  145  ln
  146  ls
  147  cd /c/git/test1/ccc
  148  pwd
  149  mkdir aaa bbb ccc
  150  ls
  151  ls aaa
  152  ls bbb
  153  ls ccc
  154  mv bbb ccc aaa
  155  ls
  156  mkdir ddd eee
  157  ls
  158  mv ddd kkk
  159  ls
  160  touch aa.txt bb.txt
  161  ls
  162  mv aa.txt dd.txt
  163  ls
  164  history
  165  history > aaa.txt
  166  ls
  167  notepad aaa.txt
  168  history > aaa.txt
  169  notepad aaa.txt
  170  history >> aaa.txt
  171  notepad aaa.txt
  172  history > aaa.txt
  173  notepad aaa.txt
  174  notepad aaa.txt &
  175  echo "ì˜¤ëŠ˜ì€ Gitê³¼ GitHubë¥¼ ë‹¤ë£¹ë‹ˆë‹¤"
  176  cat fit.txt
  177  cat git.txt | grep git
  178  echo "java ëŠ” ì°¸ ìž¬ë¯¸ìžˆìŠµë‹ˆë‹¤." >> git.txt
  179  echo "ì˜¤ëŠ˜ì€ ë‚ ì”¨ê°€ ë§‘ìŠµë‹ˆë‹¤." > git txt
  180  excho "ì˜¤ëŠ˜ì€ gitê³¼ githubë¥¼ ë‹¤ë£¹ë‹ˆë‹¤." >> git.txt
  181  echo "Linux ëŠ” ì•„ì£¼ í›Œë¥­í•œ ìš´ì˜ì²´ì œìž…ë‹ˆë‹¤.">>git.txt
  182  cat -n git.txt | grep Lunux
  183  cat -n git.txt
  184  cat -n git.txt | grep Linux
  185  ls
  186  cp git.txt kkk
  187  ls
  188  ls kkk
  189  ls kkk
  190  mkdir ttt
  191  ls
  192  cp aaa.txt bb.txt dd.txt git.txt ttt
  193  ls ttt
  194  mkdir xxx
  195  cp ttt xxx
  196  cp -r ttt xxx
  197  ls xxx
  198  ls xxx/ttt
  199  ls
  200  mkdir .yyy
  201  ls
  202  touch .dd.txt
  203  ls
  204  touch .yy.txt
  205  ls
  206  ls -a
  207  ls -l
  208  clear
  209  ls -l
  210  ls -la
  211  clear
  212  pwd
  213  vi git.txt
  214  vi.vi.txt
  215  vi vi.txt
  216  vi vi.txt
  217  vi vi.txt
  218  vi vi.txt
  219  vi vi.txt
  220  vi vi.txt
  221  vi vi.txt
  222  vi vi.txt
  223  vi vi.txt
  224  vi vi.txt
  225   cat -n.txt
  226  vi vi.txt
  227  vi vi.txt
  228  vi vi.txt
  229  cd
  230  c
  231  cd ../..
  232  pwd
  233  /c/git
  234  cd git
  235  mkdir java_proj
  236  ls
  237  cd java_proj/
  238  pwd
  239  touch readme.md
  240  ls
  241  ls -a
  242  echo "# ë‚˜ì˜ ì²«ë²ˆì§¸ Java Project ìž…ë‹ˆë‹¤." >> readme.md
  243  echo "## - project 1" >> readme.md
  244  echo "## - project 2" >> readme.md
  245  clear
  246  cat readme.md
  247  cd \C\Users\kosmo\eclipse-workspace\kosmo
  248  cd /C\Users\kosmo\eclipse-workspace\kosmo
  249  pwd
  250  ls
  251  cd /[200~ cd /C\Users\kosmo\eclipse-workspace\kosmo
  252  cd /C/Users/kosmo/eclipse-workspace/kosmo
  253  ls
  254  cp -r src /c/git/java_proj
  255  cd -
  256  cd-
  257  cd -
  258  cd -
  259  clear
  260  pwd
  261  cd /c/git/jvava_proj
  262  cd /c/git/java_proj
  263  ls -a
  264  git init
  265  ls -a
  266  clear
  267  ls -a
  268  pwd
  269  git config --global user.name "BK Jeon"
  270  git config --global user.email "skquddnr9709@gmail.com"
  271  git config --global user.name
  272  git config --global user.email
  273  git config --global user.name "ì „ë³‘ìš±"
  274  git config --global user.email "skquddnr9709@naver.com"
  275  git config --global user.email "skquddnr9709@gmail.com"
  276  git config --global user.name "BK Jeon"
  277  clear
  278  ls -a
  279  git status
  280  git log
  281  clear
  282  ls -a
  283  touch a.txt
  284  touch b.txt c.txt
  285  ls -a
  286  git add a.txt
  287  git status
  288  git rm --cached a.txt
  289  git status
  290  pwd
  291  ls -a
  292  clear
  293  ls -a
  294  git status
  295  pwd
  296  cd ..
  297  git status
  298  cd java_proj
  299  ls -a
  300  git status
  301  clear
  302  git status
  303  git add a.txt b.txt
  304  git status
  305  clear
  306  git add .
  307  git status
  308  ln
  309  clear
  310  git status
  311  git rm --cached *
  312  clear
  313  git rm -r --cached *
  314  clear
  315  git status
  316  git add .
  317  git status
  318  git commit -m "First Commit"
  319  clear
  320  git status
  321  touch d.txt
  322  git status
  323  history
  324  git remote add origin "https://github.com/BKjeon4/java_proj.git"
  325  git push origin main
  326  clear
  327  cd ..
  328  ls
  329  mkdir java_myproj
  330  cd java_myproj
  331  Â“git remote remove origin
  332  git touch README.md
  333  touch README.md
  334  cd ..
  335  ls
  336  cd ..
  337  ls
  338  cd C/Users/kosmo/eclipse-workspace/kosmo
  339  ls
  340  cd users
  341  ls
  342  pwd
  343  cd kosmo
  344  ls
  345  ls -a
  346  cd eclipse-workspace
  347  ls
  348  cd kosmo
  349  ls
  350  touch aa.txt
  351  ls
  352  history > aa.txt
